<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cute Cats Design</title>
</head>
<body>
  <h1>Cute Cat</h1>
  <p>O <em>melhor</em> site de design gráfico do Brasil!</p>
</body>
</html>
